<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University Student Registration form</title>
    <style>
       body {
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
       }
       .container {
        background-color: whitesmoke;
        max-width: 600px;
        margin: 50px auto;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 0 10px black;
       }
       h1 {
        text-align: center;
        color: #333;
       }
       label {
        display: block;
        margin-top: 15px;
        font-weight: bold;
       }
       input, select, textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border-radius: 4px;
        border: 1px solid rgb(240, 236, 236);
        box-sizing: border-box;
         }
        .gender-options {
            display: flex;
            gap: 20px;
            margin: 5px;
        }
        .submit-btn {
            margin-top: 25px;
            width: 100%;
            padding: 12px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
              }
            .submit-btn:hover {
                background-color: blue;
          
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>University Student Registration</h1>
        <form action="#" method="post">
            <label for="fullname">Full Name</label>
            <input type="text" id="Fullname" name="Full Name" required>
        
            <label for="Studentid">Student ID</label>
            <input type="text" id="Studentid" name="Student ID" required>

            <label for="emailaddress">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="Password"required>
        
           <label>Gender</label>
           <div class="gender-options">
            <label><input type="radio" name="gender" value="male" required> Male</label>
            <label><input type="radio" name="gender" value="Female"> Female</label>
            <label><input type="radio" name="gender" value="Other"> Other</label>
           </div>
           
           <label for="Course">Select Course</label>
           <select Id="Course" name="Course" required>
           <option value="">-- Select Course --</option>
           <option value="Computer Science">Computer Science</option>
            <option value="Engineeing">Engineeing</option>
             <option value="Business Adinistration">Business Adinistration</option>
             <option value="Sociology">Sociology</option>
             <option value="psychology">psychology</option>
             <option value="Mathematics">Mathematics</option>
             <option value="Biology">Biology</option>
             </select>
             
             <label value="year">Year of Study</label>
             <select id="year" name="year" required>
             <option value="">-- select Year --</option>
             <option value="1">1st Year</option>
             <option value="2">2nd Year</option>
             <option value="3">3rd Year</option>
             <option value="4">4th Year</option>
              </select>

              <label for="address">Address</label>
            <textarea id="address" name="address" rows="3" required></textarea>

            <button type="submit" class="submit-btn">Register</button>

           </div>
        </form>

    </div>
</body> 
</html>